<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="AdventureGame.Item">
    <Position X="7.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdventureGame.Location">
    <Position X="11.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAgIAAQAAAAAAAAQAAAAAAAAABAA=</HashCode>
      <FileName>Location.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdventureGame.Person">
    <Position X="5.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AIEAAAAAIAAAAAAAAAQIAAAAAAIEAAACAAAAAAAAAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdventureGame.Program">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdventureGame.Utility">
    <Position X="0.5" Y="5.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAEAQAAAAAAAAAAAAAAAAAAAAAADAIAEAAA=</HashCode>
      <FileName>Utility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdventureGame.World">
    <Position X="2.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAACCAAAAAAAQAAAAADAACAAAAJAAAAAABAAAI=</HashCode>
      <FileName>World.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdventureGame.NPC">
    <Position X="5.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NPC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdventureGame.SorcererEncounters">
    <Position X="8" Y="3.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAQAAAAEAAAAAAAQAAAAAAAgAAAAAAAAAAg=</HashCode>
      <FileName>SorcererEncounters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdventureGame.ThiefEncounters">
    <Position X="11.5" Y="4" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAEAAAAECgAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>ThiefEncounters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdventureGame.BruteEncounters">
    <Position X="14.75" Y="3.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAACAAAAAAAAAAAAAAQAAAAAAAAAAAQFAAAA=</HashCode>
      <FileName>BruteEncounters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>